spring.datasource.url=jdbc:mysql://localhost:3306/syssell
spring.datasource.username=root
spring.datasource.password=123456

server.error.include-stacktrace=never
spring.jackson.default-property-inclusion=non_null

api.security.token.secret=${JWT_SECRET:my-secret-key}